PORT=3001

PGUSER=iglesia_db_o0d2_user
PGPASSWORD=8XOeStmCnE8YrqtqR6Q8hIXpO7awAhdV
PGDATABASE=iglesia_db_o0d2
PGHOST=dpg-d0aidrer433s73fo2obg-a.oregon-postgres.render.com
PGPORT=5432

CLOUDINARY_CLOUD_NAME=dxop18il1
CLOUDINARY_API_KEY=322427137445584
CLOUDINARY_API_SECRET=BNqGcmSMmUV8Op1hhHCtWdrh3Ww

# Email para envío de comprobantes de donación
EMAIL_USER=vidanuevaimp@gmail.com
EMAIL_PASSWORD=vpxx nzhv swse lzwc